spring.datasource.url= jdbc:postgresql://localhost:5432/algaworks
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Habilitar sql no console, não usar em produção
spring.jpa.show-sql=true
